server.port=8088

#DB configuration
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/test?useUnicode=true&characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=18772305906

#springboot集成mybtis环境
#pojo别名扫描
mybatis.type-aliases-package=com.lcw.domain
#加载mybatis映射文件
mybatis.mapper-locations=classpath:mapper/*Mapper.xml
